<%= if is_nil(@network) do %>
  <div style="width: 100%; margin: 0 auto;">Location not found</div>
<% else %>
  <div style="width: 100%; margin: 0 auto;">
    <.live_component
      module={PantografWeb.TransitLive.MapComponent}
      id="transit-map"
      center={@center}
      network={@network}
    />
  </div>

  <%= if @accessible_routes != %{} do %>
    <div
      class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
      style="position: fixed; top: 10px; left: 10px;"
    >
      <p class="mb-2 text-xs font-bold tracking-tight text-gray-900 dark:text-white">
        Routes with direct access within 300m radius
      </p>
      <p class="font-normal text-xs text-gray-700 dark:text-gray-400">
        <%= for {_route_cetegory, routes_in_category} <- @accessible_routes do %>
          <ul class="list-none font-normal text-xs text-gray-700 dark:text-gray-400">
            <%= for {route_type, routes_in_type} <- routes_in_category do %>
              <li><%= route_type %>:</li>
              <%= for route <- routes_in_type do %>
                <%= route.short_name %>
              <% end %>
            <% end %>
          </ul>
        <% end %>
      </p>
    </div>
  <% end %>
<% end %>
