<%= if is_nil(@network) do %>
  <div style="width: 100%; margin: 0 auto;">Location not found</div>
<% else %>
  <div style="width: 100%; margin: 0 auto;">
    <.live_component
      module={PantografWeb.TransitLive.MapComponent}
      id="transit-map"
      center={@center}
      network={@network}
    />
  </div>

  <%= if @accessible_routes != %{} do %>
    <.live_component
      module={PantografWeb.TransitLive.RoutesCardComponent}
      id="routes-card"
      routes={@accessible_routes}
    />
  <% end %>

  <div
    class="w-1/4 block max-w-xs p-2 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
    style="position: fixed; top: 10px; right: 10px;"
  >
    <form phx-change="update_settings">
      <div class="radius p-4">
        <span class="text-sm">Search radius for stops: </span>
        <span class="text-sm"><%= @radius %>m</span>
        <input
          class="w-full accent-indigo-600"
          type="range"
          name="radius"
          value={@radius}
          min="100"
          max="1000"
          step="50"
          phx-debounce="500"
        />
        <div class="-mt-2 flex w-full justify-between">
          <span class="text-sm text-gray-600">100</span>
          <span class="text-sm text-gray-600">1000</span>
        </div>
      </div>
    </form>
  </div>
<% end %>
