<div>
  <div>
    <div
      style="width:100%; height: 860px"
      id="map"
      phx-hook="TransitMap"
      phx-update="ignore"
      data-id={@id}
    >
      <!--
    <div
      class="max-w-sm mx-auto bg-white rounded-lg overflow-hidden shadow-lg"
      style="position: absolute; top: 20px; left: 20px; z-index: 1000"
    >
      <div class="px-6 py-4">
        <h2 class="text-xl font-semibold mb-2 text-gray-800">Object Name</h2>
        <p class="text-gray-600 mb-3">
          Category: <span class="text-blue-500">Category Name</span>
        </p>
        <p class="text-gray-700 text-base">
          Description of the selected object goes here. You can add more text as needed.
        </p>
      </div>
    </div>
    -->
    </div>
  </div>
</div>
