<div
  class="block max-w-xs p-3 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
  style="position: fixed; top: 10px; left: 10px;"
  phx-hook="RoutesCard"
  id="routes-card"
>
  <p class="mb-2 text-xs font-bold tracking-tight text-gray-900 dark:text-white">
    Routes with direct access within 300m radius
  </p>
  <p class="font-normal text-xs text-gray-700 dark:text-gray-400">
    <%= for {_route_cetegory, routes_in_category} <- @routes do %>
      <ul class="list-none font-normal text-xs text-gray-700 dark:text-gray-400">
        <%= for {route_type, routes_in_type} <- routes_in_category do %>
          <li class="pb-2 pt-2"><%= route_type %>:</li>
          <%= for route <- routes_in_type do %>
            <span
              data-route-id={route.id}
              class="route-badge leading-6 bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300"
            >
              <%= route.short_name %>
            </span>
          <% end %>
        <% end %>
      </ul>
    <% end %>
  </p>
</div>
